{
  "name": "image-sharing-app",
  "version": "1.0.0",
  "description": "Image sharing app",
  "main": "src/refactor-this/index.js",
  "type": "module",
  "scripts": {
    "node-modules-check": "test -d src/refactor-this/node_modules || (cd src/refactor-this && npm install && npm start)",
    "server": "node src/do-not-refactor/server.js",
    "client": "cd src/refactor-this && npm start",
    "start": "concurrently \"npm run server\" \"npm run node-modules-check\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Blvnp_Developers/technical-test.git"
  },
  "keywords": [
    "technical",
    "test"
  ],
  "author": "Wade Reynes",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Blvnp_Developers/technical-test/issues"
  },
  "homepage": "https://gitlab.com/Blvnp_Developers/technical-test#readme",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serve": "^11.3.2"
  }
}
